# Django Configuration
SECRET_KEY=django-insecure-*&+s#v@x)o4-p)$tr1&tdfc=g(fl_ugh+xdr8a@y&bqn^0wet-
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Email Configuration (Brevo SMTP)
# To use Brevo email sending:
# 1. Login to https://app.brevo.com
# 2. Go to Settings > SMTP & API
# 3. Copy your SMTP Login and SMTP Key (password) and update below
# Using Brevo SMTP to actually send emails (Port 465 with SSL)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_FILE_PATH=logs/emails
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Encryption Key
ENCRYPTION_KEY=Xj_gTDGOzWQ8cmf2lxhYZye4vGn_tuHqs7VAjq9LbmM=

# 2FA/MFA Settings
TWO_FACTOR_AUTH_ENABLED=True
OTP_TOTP_ISSUER=RentalERP

# API Keys
API_KEY_EXPIRY_DAYS=365
